<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PnR-mV-E6n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-uM-PCm">
                                <rect key="frame" x="271" y="288" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GuG-uM-PCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esJ-eK-Ha4"/>
                            <constraint firstItem="GuG-uM-PCm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v0D-VD-bMR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jue-oL-Guq">
            <objects>
                <navigationController id="PnR-mV-E6n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJO-Jo-WH6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CAa-oM-U9G" kind="relationship" relationship="rootViewController" id="fz1-NB-Rre"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWf-82-KQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-362"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="BoV-nD-gIP">
            <objects>
                <viewController id="CAa-oM-U9G" customClass="TabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x53-J0-tZM"/>
                        <viewControllerLayoutGuide type="bottom" id="f4L-I6-hqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6r-h9-cLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fdp-QQ-Mlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBa-am-sdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hus-RE-kFZ">
            <objects>
                <viewController storyboardIdentifier="viewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lUi-SO-Kmj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcS-SI-yas"/>
                        <viewControllerLayoutGuide type="bottom" id="mcx-dY-C9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBZ-FM-znz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-PE-hH7">
                                <rect key="frame" x="270" y="288" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T3Y-PE-hH7" firstAttribute="centerX" secondItem="sBZ-FM-znz" secondAttribute="centerX" id="9yP-s9-Are"/>
                            <constraint firstItem="T3Y-PE-hH7" firstAttribute="centerY" secondItem="sBZ-FM-znz" secondAttribute="centerY" id="EbB-9a-YBA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa8-Wy-Kfp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P1z-Ti-6nM">
            <objects>
                <viewController storyboardIdentifier="viewController3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zpW-HZ-XGw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPd-05-9JE"/>
                        <viewControllerLayoutGuide type="bottom" id="cAF-HY-8Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idZ-BC-Uld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-5C-faA">
                                <rect key="frame" x="270" y="288" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TdK-5C-faA" firstAttribute="centerX" secondItem="idZ-BC-Uld" secondAttribute="centerX" id="0px-i8-tdT"/>
                            <constraint firstItem="TdK-5C-faA" firstAttribute="centerY" secondItem="idZ-BC-Uld" secondAttribute="centerY" id="YwB-3M-jTv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHn-xy-lxU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Q0T-I8-Gaj">
            <objects>
                <viewController storyboardIdentifier="viewController4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hax-2Q-hC6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vlz-6G-8Yz"/>
                        <viewControllerLayoutGuide type="bottom" id="R4I-CO-s4F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pgn-w1-uNI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-bw-vHC">
                                <rect key="frame" x="269" y="288" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ygr-bw-vHC" firstAttribute="centerX" secondItem="Pgn-w1-uNI" secondAttribute="centerX" id="7r2-Fn-e3s"/>
                            <constraint firstItem="ygr-bw-vHC" firstAttribute="centerY" secondItem="Pgn-w1-uNI" secondAttribute="centerY" id="HZ1-dv-pRg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7m-VN-9Kt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1s2-cn-ADL">
            <objects>
                <viewController storyboardIdentifier="viewController5" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8VS-3y-B1N" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Psl-ox-gTP"/>
                        <viewControllerLayoutGuide type="bottom" id="deD-Yo-ChM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQe-WC-8UA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRX-uG-Uu2">
                                <rect key="frame" x="270" y="288" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="HRX-uG-Uu2" firstAttribute="centerX" secondItem="hQe-WC-8UA" secondAttribute="centerX" id="qXR-E6-Rn2"/>
                            <constraint firstItem="HRX-uG-Uu2" firstAttribute="centerY" secondItem="hQe-WC-8UA" secondAttribute="centerY" id="yyT-aX-g2T"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlh-d7-3Ab" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1I1-pe-0Ja">
            <objects>
                <viewController storyboardIdentifier="viewController6" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j3m-wJ-fyZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Vw-1C-fNX"/>
                        <viewControllerLayoutGuide type="bottom" id="4Vj-Ff-q7p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0LO-8A-CIZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-bl-jqA">
                                <rect key="frame" x="270" y="288" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="RYF-bl-jqA" firstAttribute="centerX" secondItem="0LO-8A-CIZ" secondAttribute="centerX" id="MvV-sd-Q9e"/>
                            <constraint firstItem="RYF-bl-jqA" firstAttribute="centerY" secondItem="0LO-8A-CIZ" secondAttribute="centerY" id="dx6-KS-KME"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5Z-Ic-CVw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3891" y="435"/>
        </scene>
    </scenes>
</document>
