<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CAa-oM-U9G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewControllerA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-uM-PCm">
                                <rect key="frame" x="271" y="288" width="58" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GuG-uM-PCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esJ-eK-Ha4"/>
                            <constraint firstItem="GuG-uM-PCm" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v0D-VD-bMR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427" y="423"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="BoV-nD-gIP">
            <objects>
                <viewController id="CAa-oM-U9G" customClass="TabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x53-J0-tZM"/>
                        <viewControllerLayoutGuide type="bottom" id="f4L-I6-hqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6r-h9-cLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBa-am-sdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-362"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hus-RE-kFZ">
            <objects>
                <viewController storyboardIdentifier="viewControllerB" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lUi-SO-Kmj" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcS-SI-yas"/>
                        <viewControllerLayoutGuide type="bottom" id="mcx-dY-C9u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sBZ-FM-znz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3Y-PE-hH7">
                                <rect key="frame" x="270" y="288" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="T3Y-PE-hH7" firstAttribute="centerX" secondItem="sBZ-FM-znz" secondAttribute="centerX" id="9yP-s9-Are"/>
                            <constraint firstItem="T3Y-PE-hH7" firstAttribute="centerY" secondItem="sBZ-FM-znz" secondAttribute="centerY" id="EbB-9a-YBA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa8-Wy-Kfp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P1z-Ti-6nM">
            <objects>
                <viewController storyboardIdentifier="viewControllerC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zpW-HZ-XGw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VPd-05-9JE"/>
                        <viewControllerLayoutGuide type="bottom" id="cAF-HY-8Yk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idZ-BC-Uld">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-5C-faA">
                                <rect key="frame" x="270" y="288" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TdK-5C-faA" firstAttribute="centerX" secondItem="idZ-BC-Uld" secondAttribute="centerX" id="0px-i8-tdT"/>
                            <constraint firstItem="TdK-5C-faA" firstAttribute="centerY" secondItem="idZ-BC-Uld" secondAttribute="centerY" id="YwB-3M-jTv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHn-xy-lxU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="429"/>
        </scene>
    </scenes>
</document>
