<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PnR-mV-E6n">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Child View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ChildViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjY-bc-PW7">
                                <rect key="frame" x="269" y="288" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pjY-bc-PW7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9sN-TH-m4F"/>
                            <constraint firstItem="pjY-bc-PW7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VCl-yG-I6x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="pjY-bc-PW7" id="wQd-KN-rzk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jue-oL-Guq">
            <objects>
                <navigationController id="PnR-mV-E6n" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tJO-Jo-WH6" customClass="MSSTabNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x2Q-hx-iMc" kind="relationship" relationship="rootViewController" id="V1L-Y1-4vl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWf-82-KQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="-362"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="BoV-nD-gIP">
            <objects>
                <viewController id="CAa-oM-U9G" userLabel="Tab View Controller" customClass="TabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x53-J0-tZM"/>
                        <viewControllerLayoutGuide type="bottom" id="f4L-I6-hqw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6r-h9-cLP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Paged Tabs" id="fdp-QQ-Mlx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBa-am-sdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3325" y="-1146"/>
        </scene>
        <!--Tabbed Styles-->
        <scene sceneID="C37-P5-4Mu">
            <objects>
                <viewController id="XHJ-ZZ-Ryp" customClass="StylesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHw-2Z-QRW"/>
                        <viewControllerLayoutGuide type="bottom" id="BTu-pM-MMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="soB-l3-j58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-gz-YJt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="XHJ-ZZ-Ryp" id="SAo-Qk-J4y"/>
                                    <outlet property="delegate" destination="XHJ-ZZ-Ryp" id="waP-lm-A5Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J0c-gz-YJt" firstAttribute="top" secondItem="soB-l3-j58" secondAttribute="top" id="9o1-Fd-AJH"/>
                            <constraint firstAttribute="trailing" secondItem="J0c-gz-YJt" secondAttribute="trailing" id="bhR-nj-5wW"/>
                            <constraint firstItem="BTu-pM-MMd" firstAttribute="top" secondItem="J0c-gz-YJt" secondAttribute="bottom" id="pef-8a-oKa"/>
                            <constraint firstItem="J0c-gz-YJt" firstAttribute="leading" secondItem="soB-l3-j58" secondAttribute="leading" id="u8f-kt-0Ab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tabbed Styles" id="bcG-zm-wj7">
                        <barButtonItem key="backBarButtonItem" title="Styles" id="TI0-if-acc"/>
                        <barButtonItem key="leftBarButtonItem" title="Close" id="fEj-9l-Rvd">
                            <connections>
                                <action selector="closeButtonPressed:" destination="XHJ-ZZ-Ryp" id="9jL-mD-xMm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J0c-gz-YJt" id="iJz-ZK-VcY"/>
                        <segue destination="CAa-oM-U9G" kind="show" identifier="showTabViewController" id="Abz-0K-y5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIr-p8-I9i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637" y="-1146"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="v3y-TS-8oJ">
            <objects>
                <viewController id="x2Q-hx-iMc" userLabel="Tab View Controller" customClass="TabViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrX-NP-I6C"/>
                        <viewControllerLayoutGuide type="bottom" id="w7p-0t-sTk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNZ-yt-JE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Paged Tabs" id="XOE-uR-JlV"/>
                    <connections>
                        <segue destination="HEl-GH-SEE" kind="presentation" identifier="showStylesSegue" id="6zY-sV-JIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhv-Tf-AeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="-362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lkP-kC-1j5">
            <objects>
                <navigationController id="HEl-GH-SEE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uwu-Hp-A3k" customClass="MSSTabNavigationBar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XHJ-ZZ-Ryp" kind="relationship" relationship="rootViewController" id="Sqq-A5-15I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bI-AR-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="-1146"/>
        </scene>
    </scenes>
</document>
