<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="TZf-1P-n8n" customClass="MSSTabBarCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="157" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="157" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqY-z1-Ocn" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="58"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-Fe-hSc" userLabel="Text Container">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRD-HZ-IpS">
                                        <rect key="frame" x="78" y="29" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rRD-HZ-IpS" firstAttribute="centerY" secondItem="Aya-Fe-hSc" secondAttribute="centerY" id="JJO-zh-bLA"/>
                                    <constraint firstItem="rRD-HZ-IpS" firstAttribute="centerX" secondItem="Aya-Fe-hSc" secondAttribute="centerX" id="ful-qe-OfL"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qa3-mL-Lgl" userLabel="Image Container">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j1r-kz-3r2">
                                        <rect key="frame" x="51" y="2" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="j1r-kz-3r2" secondAttribute="height" multiplier="1:1" id="Gta-fI-GGM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="j1r-kz-3r2" secondAttribute="bottom" constant="2" id="J0B-1n-XA7"/>
                                    <constraint firstItem="j1r-kz-3r2" firstAttribute="top" secondItem="Qa3-mL-Lgl" secondAttribute="top" constant="2" id="lmc-0q-hqd"/>
                                    <constraint firstItem="j1r-kz-3r2" firstAttribute="centerX" secondItem="Qa3-mL-Lgl" secondAttribute="centerX" id="obb-zS-qDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xts-MR-ym0" userLabel="Text Image Container">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-Yd-zTk">
                                        <rect key="frame" x="52" y="2" width="52" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="wp7-Yd-zTk" secondAttribute="height" multiplier="1:1" id="GEd-Gf-Lkn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkP-QZ-4rV">
                                        <rect key="frame" x="0.0" y="56" width="157" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tkP-QZ-4rV" firstAttribute="leading" secondItem="xts-MR-ym0" secondAttribute="leading" id="199-uj-7bM"/>
                                    <constraint firstAttribute="bottom" secondItem="tkP-QZ-4rV" secondAttribute="bottom" constant="2" id="KCv-Ag-BvT"/>
                                    <constraint firstItem="tkP-QZ-4rV" firstAttribute="top" secondItem="wp7-Yd-zTk" secondAttribute="bottom" constant="2" id="TW5-hK-RVZ"/>
                                    <constraint firstItem="wp7-Yd-zTk" firstAttribute="top" secondItem="xts-MR-ym0" secondAttribute="top" constant="2" id="UAl-49-vPX"/>
                                    <constraint firstAttribute="trailing" secondItem="tkP-QZ-4rV" secondAttribute="trailing" id="VFS-dD-8OO"/>
                                    <constraint firstItem="wp7-Yd-zTk" firstAttribute="centerX" secondItem="xts-MR-ym0" secondAttribute="centerX" id="sJK-T0-4gV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xts-MR-ym0" secondAttribute="trailing" id="2we-AF-DlD"/>
                            <constraint firstItem="Qa3-mL-Lgl" firstAttribute="top" secondItem="qqY-z1-Ocn" secondAttribute="top" id="4CD-F8-1BX"/>
                            <constraint firstItem="xts-MR-ym0" firstAttribute="leading" secondItem="qqY-z1-Ocn" secondAttribute="leading" id="9rF-UY-1VY"/>
                            <constraint firstAttribute="bottom" secondItem="Aya-Fe-hSc" secondAttribute="bottom" id="BYi-D2-E1m"/>
                            <constraint firstAttribute="trailing" secondItem="Aya-Fe-hSc" secondAttribute="trailing" id="IBQ-wR-6bj"/>
                            <constraint firstItem="Aya-Fe-hSc" firstAttribute="top" secondItem="qqY-z1-Ocn" secondAttribute="top" id="RQB-RU-HFU"/>
                            <constraint firstAttribute="bottom" secondItem="Qa3-mL-Lgl" secondAttribute="bottom" id="bW9-7I-ylm"/>
                            <constraint firstItem="Qa3-mL-Lgl" firstAttribute="leading" secondItem="qqY-z1-Ocn" secondAttribute="leading" id="fiJ-qQ-CN6"/>
                            <constraint firstAttribute="bottom" secondItem="xts-MR-ym0" secondAttribute="bottom" id="kpO-l7-f9B"/>
                            <constraint firstItem="Aya-Fe-hSc" firstAttribute="leading" secondItem="qqY-z1-Ocn" secondAttribute="leading" id="m32-xg-vdS"/>
                            <constraint firstItem="xts-MR-ym0" firstAttribute="top" secondItem="qqY-z1-Ocn" secondAttribute="top" id="pZg-ee-ed8"/>
                            <constraint firstAttribute="trailing" secondItem="Qa3-mL-Lgl" secondAttribute="trailing" id="zhS-lH-6a3"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="qqY-z1-Ocn" firstAttribute="top" secondItem="TZf-1P-n8n" secondAttribute="top" id="EsA-6R-uHy"/>
                <constraint firstItem="qqY-z1-Ocn" firstAttribute="leading" secondItem="TZf-1P-n8n" secondAttribute="leading" id="TNy-2L-uW0"/>
                <constraint firstAttribute="bottom" secondItem="qqY-z1-Ocn" secondAttribute="bottom" id="Xsl-DS-neX"/>
                <constraint firstAttribute="trailing" secondItem="qqY-z1-Ocn" secondAttribute="trailing" id="vaf-Lr-s9k"/>
            </constraints>
            <size key="customSize" width="157" height="58"/>
            <connections>
                <outlet property="containerView" destination="qqY-z1-Ocn" id="vDC-oC-IGg"/>
                <outlet property="containerViewBottomMargin" destination="Xsl-DS-neX" id="i4C-dp-ZTp"/>
                <outlet property="imageContainerView" destination="Qa3-mL-Lgl" id="cZT-CW-zu1"/>
                <outlet property="imageImageView" destination="j1r-kz-3r2" id="9gD-zt-I0I"/>
                <outlet property="imageTextContainerView" destination="xts-MR-ym0" id="ETf-iA-wpe"/>
                <outlet property="imageTextImageView" destination="wp7-Yd-zTk" id="rC9-7W-LYk"/>
                <outlet property="imageTextTitleLabel" destination="tkP-QZ-4rV" id="bJc-dx-Czp"/>
                <outlet property="textContainerView" destination="Aya-Fe-hSc" id="nwO-Gv-S7S"/>
                <outlet property="textTitleLabel" destination="rRD-HZ-IpS" id="lXn-cB-IGu"/>
            </connections>
            <point key="canvasLocation" x="484.5" y="421"/>
        </collectionViewCell>
    </objects>
</document>
